//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

	/* Path to ISC DLV key */
//	bindkeys-file "/etc/named.iscdlv.key";

//	managed-keys-directory "/var/named/dynamic";

options {
	listen-on port 53 { any; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
       	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { localhost; 10.1.1.0/24; };
        allow-transfer  { localhost; 10.1.1.5; };
	recursion no;

};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};


zone "." IN {
	type hint;
  file "named.ca";
};

zone "fractalio.lan" IN {
type master;
file "fractalio.for";
allow-update { localhost; 10.1.1.0/24; };
};

include "/etc/named.rfc1912.zones";
