{
  "dlc": {
    "disk_info": [
      {
        "serial_number": "WD-WX40A89C5822", 
        "capacity": "250.1 GB", 
        "name": "/dev/sda"
      }
    ], 
    "cpu_model": "Intel(R) Core(TM)2 Duo CPU     P8400  @ 2.26GHz", 
    "fqdn": "dlc", 
    "mem_total": 1959, 
    "interface_info": {
      "lo": {
        "mac_addr": "00:00:00:00:00:00"
      }, 
      "wlan0": {
        "mac_addr": "00:21:6a:76:47:9c"
      }, 
      "eth0": {
        "mac_addr": "00:23:ae:2c:22:09"
      }
    }
  }
}