<style type="text/css">
    ul.errorlist {
        margin: 0;
        padding: 0;
    }
    .errorlist li {
        background-color: white;
        color: red;
        display: block;
        font-size: 10px;
        margin: 0 0 3px;
        padding: 4px 5px;
    }
</style>
{% extends 'logged_in_base.html' %}
{%block selectedmenu%}
  <script type="text/javascript">
  <!--
    d.openTo(10, true);
    //-->
    </script>
{%endblock%}

{%block contents%}
<b>Trusted pool setup -> Add server </b> <br><br>



<p style="color:red;"> {{error}}</p>

<form action="/perform_op/add_server/" method="post">
        <div class="field">
            <table>
            <tr>
              <td>
            <label for="id_hostname">Host Name:</label>
              </td>
              <td>
            {{ form.hostname }}
              </td>
              <td>
            {{ form.hostname.errors }}
              </td>
            </tr>
            <tr>
              <td colspan=3 align="left">
        <input type="submit" value="Add">
              </td>
            </tr>
            </table>
        </div>
</form>


{%endblock%}
