<style type="text/css">
    ul.errorlist {
        margin: 0;
        padding: 0;
    }
    .errorlist li {
        background-color: white;
        color: red;
        display: block;
        font-size: 10px;
        margin: 0 0 3px;
        padding: 4px 5px;
    }
</style>
{% extends 'logged_in_base.html' %}


{%block contents%}
<b>Trusted pool setup -> View trusted pool server status</b> <br><br>

{% if cmd_errors or cmd_output %}
Will execute the following command : "{{cmd}}". Only sample outputs/erros given below. <br><br>
{% endif %}
{% if cmd_errors  %}

<p style="color:red">Could not get trusted pool server status. Errors follow :</p>
{% for err in cmd_errors%}
{{err}}<br>
{%endfor%}
</p>

{%elif cmd_output %}

Trusted pool server status follows : <br>

{% for o in cmd_output%}
{{o}}<br>
{%endfor%}


{% endif %}

{%endblock%}
