Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 2.6.32-358.el6.x86_64 (mockbuild@c6b8.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Feb 22 00:31:26 UTC 2013
Command line: ro root=UUID=be8111c5-e2cd-4295-877b-9a23d500a5b2 rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=auto  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009ac00 (usable)
 BIOS-e820: 000000000009ac00 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 000000007f465000 (usable)
 BIOS-e820: 000000007f465000 - 000000007f495000 (reserved)
 BIOS-e820: 000000007f495000 - 000000007f543000 (usable)
 BIOS-e820: 000000007f543000 - 000000007f7be000 (ACPI NVS)
 BIOS-e820: 000000007f7be000 - 000000007fa4a000 (reserved)
 BIOS-e820: 000000007fa4a000 - 000000007fc00000 (usable)
 BIOS-e820: 00000000e0000000 - 00000000e4000000 (reserved)
 BIOS-e820: 00000000fed01000 - 00000000fed04000 (reserved)
 BIOS-e820: 00000000fed08000 - 00000000fed09000 (reserved)
 BIOS-e820: 00000000fed0c000 - 00000000fed10000 (reserved)
 BIOS-e820: 00000000fed1c000 - 00000000fed1d000 (reserved)
 BIOS-e820: 00000000fef00000 - 00000000ff000000 (reserved)
 BIOS-e820: 00000000ff800000 - 0000000100000000 (reserved)
 BIOS-e820: 0000000100000000 - 0000000280000000 (usable)
DMI 2.7 present.
SMBIOS version 2.8 @ 0xF04D0
DMI: Supermicro A1SAi/A1SRi, BIOS 1.0b 11/06/2013
AMI BIOS detected: BIOS may corrupt low RAM, working around it.
e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
e820 update range: 0000000000000000 - 0000000000001000 (usable) ==> (reserved)
e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
last_pfn = 0x280000 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-DFFFF write-through
  E0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 000000000 mask F80000000 write-back
  1 base 100000000 mask F00000000 write-back
  2 base 200000000 mask F80000000 write-back
  3 base 07FC00000 mask FFFC00000 uncachable
  4 disabled
  5 disabled
  6 disabled
  7 disabled
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
original variable MTRRs
reg 0, base: 0GB, range: 2GB, type WB
reg 1, base: 4GB, range: 4GB, type WB
reg 2, base: 8GB, range: 2GB, type WB
reg 3, base: 2044MB, range: 4MB, type UC
total RAM covered: 8188M
Found optimal setting for mtrr clean up
 gran_size: 64K 	chunk_size: 8M 	num_reg: 4  	lose cover RAM: 0G
New variable MTRRs
reg 0, base: 0GB, range: 2GB, type WB
reg 1, base: 2044MB, range: 4MB, type UC
reg 2, base: 4GB, range: 4GB, type WB
reg 3, base: 8GB, range: 2GB, type WB
e820 update range: 000000007fc00000 - 0000000100000000 (usable) ==> (reserved)
last_pfn = 0x7fc00 max_arch_pfn = 0x400000000
initial memory mapped : 0 - 20000000
init_memory_mapping: 0000000000000000-000000007fc00000
 0000000000 - 007fc00000 page 2M
kernel direct mapping tables up to 7fc00000 @ 10000-13000
init_memory_mapping: 0000000100000000-0000000280000000
 0100000000 - 0280000000 page 2M
kernel direct mapping tables up to 280000000 @ 11000-1c000
RAMDISK: 36fc3000 - 37fef267
ACPI: RSDP 00000000000f04a0 00024 (v02 ALASKA)
ACPI: XSDT 000000007f59d088 00094 (v01 ALASKA   A M I  01072009 AMI  00010013)
ACPI: FACP 000000007f5a0508 0010C (v05 ALASKA   A M I  01072009 AMI  00010013)
ACPI Warning: FADT (revision 5) is longer than ACPI 2.0 version, truncating length 0x10C to 0xF4 (20090903/tbfadt-288)
ACPI Warning: Invalid length for Pm1aControlBlock: 32, using default 16 (20090903/tbfadt-607)
ACPI: DSDT 000000007f59d1b8 03350 (v02 ALASKA   A M I  01072009 INTL 20061109)
ACPI: FACS 000000007f7ba080 00040
ACPI: FPDT 000000007f5a0618 00044 (v01 ALASKA   A M I  01072009 AMI  00010013)
ACPI: SPMI 000000007f5a0660 00040 (v05 A M I   OEMSPMI 00000000 AMI. 00000000)
ACPI: MCFG 000000007f5a06a0 0003C (v01 ALASKA    A M I 01072009 MSFT 00000097)
ACPI: WDAT 000000007f5a06e0 001AC (v01 ALASKA    A M I 01072009 MSFT 00010013)
ACPI: UEFI 000000007f5a0890 00042 (v01                 00000000      00000000)
ACPI: APIC 000000007f5a08d8 00098 (v03 INTEL  TIANO    00000001 MSFT 00000000)
ACPI: BDAT 000000007f5a0970 00030 (v01                 00000000      00000000)
ACPI: HPET 000000007f5a09a0 00038 (v01 INTEL           00000001 MSFT 01000013)
ACPI: SSDT 000000007f5a09d8 009F1 (v01  PmRef    CpuPm 00003000 INTL 20061109)
ACPI: HEST 000000007f5a13d0 000A8 (v01 INTEL  AVOTON B 00000001 INTL 00000001)
ACPI: BERT 000000007f5a1478 00030 (v01 INTEL  AVOTON B 00000001 INTL 00000001)
ACPI: ERST 000000007f5a14a8 00230 (v01 INTEL  AVOTON B 00000001 INTL 00000001)
ACPI: EINJ 000000007f5a16d8 00150 (v01 INTEL  AVOTON B 00000001 INTL 00000001)
ACPI: Local APIC address 0xfee00000
Setting APIC routing to flat.
No NUMA configuration found
Faking a node at 0000000000000000-0000000280000000
Bootmem setup node 0 0000000000000000-0000000280000000
  NODE_DATA [0000000000017000 - 000000000004afff]
  bootmap [0000000000100000 -  000000000014ffff] pages 50
(8 early reservations) ==> bootmem [0000000000 - 0280000000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
  #2 [0001000000 - 000201b0a4]    TEXT DATA BSS ==> [0001000000 - 000201b0a4]
  #3 [0036fc3000 - 0037fef267]          RAMDISK ==> [0036fc3000 - 0037fef267]
  #4 [000009ac00 - 0000100000]    BIOS reserved ==> [000009ac00 - 0000100000]
  #5 [000201c000 - 000201c350]              BRK ==> [000201c000 - 000201c350]
  #6 [0000010000 - 0000011000]          PGTABLE ==> [0000010000 - 0000011000]
  #7 [0000011000 - 0000017000]          PGTABLE ==> [0000011000 - 0000017000]
found SMP MP-table at [ffff8800000fd710] fd710
Reserving 129MB of memory at 48MB for crashkernel (System RAM: 10240MB)
 [ffffea0000000000-ffffea0008bfffff] PMD -> [ffff880028600000-ffff88002f5fffff] on node 0
Zone PFN ranges:
  DMA      0x00000010 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   0x00100000 -> 0x00280000
Movable zone start PFN for each node
early_node_map[5] active PFN ranges
    0: 0x00000010 -> 0x0000009a
    0: 0x00000100 -> 0x0007f465
    0: 0x0007f495 -> 0x0007f543
    0: 0x0007fa4a -> 0x0007fc00
    0: 0x00100000 -> 0x00280000
On node 0 totalpages: 2094675
  DMA zone: 56 pages used for memmap
  DMA zone: 111 pages reserved
  DMA zone: 3811 pages, LIFO batch:0
  DMA32 zone: 14280 pages used for memmap
  DMA32 zone: 503553 pages, LIFO batch:31
  Normal zone: 21504 pages used for memmap
  Normal zone: 1551360 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x408
ACPI: Local APIC address 0xfee00000
Setting APIC routing to flat.
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
ACPI: LAPIC (acpi_id[0x05] lapic_id[0x08] enabled)
ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0a] enabled)
ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0c] enabled)
ACPI: LAPIC (acpi_id[0x08] lapic_id[0x0e] enabled)
ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a201 base: 0xfed00000
SMP: Allowing 8 CPUs, 0 hotplug CPUs
nr_irqs_gsi: 24
PM: Registered nosave memory: 000000000009a000 - 000000000009b000
PM: Registered nosave memory: 000000000009b000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
PM: Registered nosave memory: 000000007f465000 - 000000007f495000
PM: Registered nosave memory: 000000007f543000 - 000000007f7be000
PM: Registered nosave memory: 000000007f7be000 - 000000007fa4a000
PM: Registered nosave memory: 000000007fc00000 - 00000000e0000000
PM: Registered nosave memory: 00000000e0000000 - 00000000e4000000
PM: Registered nosave memory: 00000000e4000000 - 00000000fed01000
PM: Registered nosave memory: 00000000fed01000 - 00000000fed04000
PM: Registered nosave memory: 00000000fed04000 - 00000000fed08000
PM: Registered nosave memory: 00000000fed08000 - 00000000fed09000
PM: Registered nosave memory: 00000000fed09000 - 00000000fed0c000
PM: Registered nosave memory: 00000000fed0c000 - 00000000fed10000
PM: Registered nosave memory: 00000000fed10000 - 00000000fed1c000
PM: Registered nosave memory: 00000000fed1c000 - 00000000fed1d000
PM: Registered nosave memory: 00000000fed1d000 - 00000000fef00000
PM: Registered nosave memory: 00000000fef00000 - 00000000ff000000
PM: Registered nosave memory: 00000000ff000000 - 00000000ff800000
PM: Registered nosave memory: 00000000ff800000 - 0000000100000000
Allocating PCI resources starting at 7fc00000 (gap: 7fc00000:60400000)
Booting paravirtualized kernel on bare hardware
Detected CPU family 6 model 77
UNSUPPORTED HARDWARE DEVICE: Intel CPU model
------------[ cut here ]------------
WARNING: at kernel/rh_taint.c:13 mark_hardware_unsupported+0x39/0x40() (Not tainted)
Hardware name: A1SAi
Your hardware is unsupported.  Please do not report bugs, panics, oopses, etc., on this hardware.
Modules linked in:
Pid: 0, comm: swapper Not tainted 2.6.32-358.el6.x86_64 #1
Call Trace:
 [<ffffffff8106e2e7>] ? warn_slowpath_common+0x87/0xc0
 [<ffffffff8106e37f>] ? warn_slowpath_fmt_taint+0x3f/0x50
 [<ffffffff8109f399>] ? mark_hardware_unsupported+0x39/0x40
 [<ffffffff81c2d9e2>] ? setup_arch+0xb57/0xb7a
 [<ffffffff8150d0d1>] ? printk+0x41/0x48
 [<ffffffff81c27c33>] ? start_kernel+0xdc/0x430
 [<ffffffff81c2733a>] ? x86_64_start_reservations+0x125/0x129
 [<ffffffff81c27438>] ? x86_64_start_kernel+0xfa/0x109
---[ end trace a7919e7f17c0a725 ]---
NR_CPUS:4096 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
PERCPU: Embedded 31 pages/cpu @ffff880028200000 s94552 r8192 d24232 u262144
pcpu-alloc: s94552 r8192 d24232 u262144 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2058724
Policy zone: Normal
Kernel command line: ro root=UUID=be8111c5-e2cd-4295-877b-9a23d500a5b2 rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=129M@0M  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
PID hash table entries: 4096 (order: 3, 32768 bytes)
Checking aperture...
No AGP bridge found
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Placing 64MB software IO TLB between ffff880020000000 - ffff880024000000
software IO TLB at phys 0x20000000 - 0x24000000
Memory: 8031304k/10485760k available (5220k kernel code, 2107060k absent, 347396k reserved, 7121k data, 1264k init)
Hierarchical RCU implementation.
NR_IRQS:33024 nr_irqs:472
Console: colour VGA+ 80x25
console [tty0] enabled
allocated 33554432 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
hpet clockevent registered
Fast TSC calibration failed
TSC: PIT calibration matches HPET. 1 loops
Detected 2399.750 MHz processor.
Calibrating delay loop (skipped), value calculated using timer frequency.. 4799.50 BogoMIPS (lpj=2399750)
pid_max: default: 32768 minimum: 301
Security Framework initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
Mount-cache hash table entries: 256
Initializing cgroup subsys ns
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
Initializing cgroup subsys net_prio
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 6 MCE banks
CPU0: Thermal monitoring enabled (TM1)
using mwait in idle threads.
ACPI: Core revision 20090903
ftrace: converting mcount calls to 0f 1f 44 00 00
ftrace: allocating 21428 entries in 85 pages
Setting APIC routing to flat
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: Intel(R) Atom(TM) CPU  C2758  @ 2.40GHz stepping 08
Performance Events: no PEBS fmt2+, generic architected perfmon, Intel PMU driver.
... version:                3
... bit width:              40
... generic registers:      2
... value mask:             000000ffffffffff
... max period:             000000007fffffff
... fixed-purpose events:   3
... event mask:             0000000700000003
NMI watchdog enabled, takes one hw-pmu counter.
Booting Node   0, Processors  #1 #2 #3 #4 #5 #6 #7 Ok.
Brought up 8 CPUs
Total of 8 processors activated (38396.00 BogoMIPS).
sizeof(vma)=200 bytes
sizeof(page)=56 bytes
sizeof(inode)=592 bytes
sizeof(dentry)=192 bytes
sizeof(ext3inode)=800 bytes
sizeof(buffer_head)=104 bytes
sizeof(skbuff)=232 bytes
sizeof(task_struct)=2648 bytes
devtmpfs: initialized
PM: Registering ACPI NVS region at 7f543000 (2600960 bytes)
regulator: core version 0.5
NET: Registered protocol family 16
ACPI: bus type pci registered
PCI: MCFG configuration 0: base e0000000 segment 0 buses 0 - 255
PCI: MCFG area at e0000000 reserved in E820
PCI: updated MCFG configuration 0: base e0000000 segment 0 buses 0 - 63
PCI: Using MMCONFIG at e0000000 - e3ffffff
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: EC: Look up EC in DSDT
ACPI: BIOS _OSI(Linux) query ignored
ACPI: Interpreter enabled
ACPI: (supports S0 S5)
ACPI: Using IOAPIC for interrupt routing
ACPI: No dock devices found.
HEST: Table parsing has been initialized.
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7]
pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
pci_root PNP0A08:00: host bridge window [mem 0x80000000-0xffffffff]
pci_root PNP0A08:00: host bridge window [mem 0x280000000-0xfffffffff]
pci_root PNP0A08:00: host bridge window [mem 0xfed40000-0xfed44fff]
pci_root PNP0A08:00: host bridge window expanded to [mem 0x80000000-0xffffffff]; [mem 0xfed40000-0xfed44fff] ignored
pci 0000:00:01.0: reg 10: [mem 0xdf2e0000-0xdf2fffff 64bit]
pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
pci 0000:00:01.0: PME# disabled
pci 0000:00:02.0: reg 10: [mem 0xdf2c0000-0xdf2dffff 64bit]
pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
pci 0000:00:02.0: PME# disabled
pci 0000:00:03.0: reg 10: [mem 0xdf2a0000-0xdf2bffff 64bit]
pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
pci 0000:00:03.0: PME# disabled
pci 0000:00:0b.0: reg 18: [mem 0xdf280000-0xdf29ffff 64bit]
pci 0000:00:0b.0: reg 20: [mem 0xdf310000-0xdf313fff 64bit]
pci 0000:00:0b.0: reg 164: [mem 0x00000000-0x00000fff 64bit]
pci 0000:00:0b.0: reg 16c: [mem 0x00000000-0x00000fff 64bit]
pci 0000:00:0f.0: PME# supported from D0 D3hot D3cold
pci 0000:00:0f.0: PME# disabled
pci 0000:00:13.0: reg 10: [mem 0xdf318000-0xdf3183ff 64bit]
pci 0000:00:14.0: reg 10: [mem 0xdf260000-0xdf27ffff 64bit]
pci 0000:00:14.0: reg 18: [io  0xe0c0-0xe0df]
pci 0000:00:14.0: reg 20: [mem 0xdf30c000-0xdf30ffff 64bit]
pci 0000:00:14.0: PME# supported from D0 D3hot D3cold
pci 0000:00:14.0: PME# disabled
pci 0000:00:14.1: reg 10: [mem 0xdf240000-0xdf25ffff 64bit]
pci 0000:00:14.1: reg 18: [io  0xe0a0-0xe0bf]
pci 0000:00:14.1: reg 20: [mem 0xdf308000-0xdf30bfff 64bit]
pci 0000:00:14.1: PME# supported from D0 D3hot D3cold
pci 0000:00:14.1: PME# disabled
pci 0000:00:14.2: reg 10: [mem 0xdf220000-0xdf23ffff 64bit]
pci 0000:00:14.2: reg 18: [io  0xe080-0xe09f]
pci 0000:00:14.2: reg 20: [mem 0xdf304000-0xdf307fff 64bit]
pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
pci 0000:00:14.2: PME# disabled
pci 0000:00:14.3: reg 10: [mem 0xdf200000-0xdf21ffff 64bit]
pci 0000:00:14.3: reg 18: [io  0xe060-0xe07f]
pci 0000:00:14.3: reg 20: [mem 0xdf300000-0xdf303fff 64bit]
pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
pci 0000:00:14.3: PME# disabled
pci 0000:00:16.0: reg 10: [mem 0xdf317000-0xdf3173ff]
pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
pci 0000:00:16.0: PME# disabled
pci 0000:00:17.0: reg 10: [io  0xe150-0xe157]
pci 0000:00:17.0: reg 14: [io  0xe140-0xe143]
pci 0000:00:17.0: reg 18: [io  0xe130-0xe137]
pci 0000:00:17.0: reg 1c: [io  0xe120-0xe123]
pci 0000:00:17.0: reg 20: [io  0xe040-0xe05f]
pci 0000:00:17.0: reg 24: [mem 0xdf316000-0xdf3167ff]
pci 0000:00:17.0: PME# supported from D3hot
pci 0000:00:17.0: PME# disabled
pci 0000:00:18.0: reg 10: [io  0xe110-0xe117]
pci 0000:00:18.0: reg 14: [io  0xe100-0xe103]
pci 0000:00:18.0: reg 18: [io  0xe0f0-0xe0f7]
pci 0000:00:18.0: reg 1c: [io  0xe0e0-0xe0e3]
pci 0000:00:18.0: reg 20: [io  0xe020-0xe03f]
pci 0000:00:18.0: reg 24: [mem 0xdf315000-0xdf3157ff]
pci 0000:00:18.0: PME# supported from D3hot
pci 0000:00:18.0: PME# disabled
pci 0000:00:1f.3: reg 10: [mem 0xdf314000-0xdf31401f]
pci 0000:00:1f.3: reg 20: [io  0xe000-0xe01f]
pci 0000:01:00.0: supports D1 D2
pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:01:00.0: PME# disabled
pci 0000:01:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
pci 0000:00:01.0: PCI bridge to [bus 01-02]
pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
pci 0000:00:01.0:   bridge window [mem 0xde000000-0xdf0fffff]
pci 0000:00:01.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:02:00.0: reg 10: [mem 0xde000000-0xdeffffff]
pci 0000:02:00.0: reg 14: [mem 0xdf000000-0xdf01ffff]
pci 0000:02:00.0: reg 18: [io  0xd000-0xd07f]
pci 0000:02:00.0: supports D1 D2
pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:02:00.0: PME# disabled
pci 0000:01:00.0: PCI bridge to [bus 02-02]
pci 0000:01:00.0:   bridge window [io  0xd000-0xdfff]
pci 0000:01:00.0:   bridge window [mem 0xde000000-0xdf0fffff]
pci 0000:01:00.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:03:00.0: reg 10: [mem 0xdf100000-0xdf101fff 64bit]
pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
pci 0000:03:00.0: PME# disabled
pci 0000:00:02.0: PCI bridge to [bus 03-03]
pci 0000:00:02.0:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:02.0:   bridge window [mem 0xdf100000-0xdf1fffff]
pci 0000:00:02.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:00:03.0: PCI bridge to [bus 04-04]
pci 0000:00:03.0:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:03.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:03.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX1.BR04._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX2._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX3._PRT]
 pci0000:00: Requesting ACPI _OSC control (0x1d)
 pci0000:00: ACPI _OSC control (0x1d) granted
ACPI: PCI Interrupt Link [LNKA] (IRQs 6 7 10 *11 12 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 6 7 *10 11 12 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 6 *7 10 11 12 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 6 7 10 11 12 *15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 6 7 10 11 12 *15)
ACPI: PCI Interrupt Link [LNKF] (IRQs 6 *7 10 11 12 15)
ACPI: PCI Interrupt Link [LNKG] (IRQs 6 7 10 *11 12 15)
ACPI: PCI Interrupt Link [LNKH] (IRQs 6 7 *10 11 12 15)
vgaarb: device added: PCI:0000:02:00.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:02:00.0
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: old code would have set cacheline size to 32 bytes, but clflush_size = 64
PCI: pci_cache_line_size set to 64 bytes
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
HPET: 3 timers in total, 0 timers will be used for per-cpu timer
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
hpet0: 3 comparators, 64-bit 14.318180 MHz counter
Switching to clocksource hpet
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: [io  0x0cf8-0x0cff]
pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
pnp 00:01: [mem 0xfec00000-0xfec00fff]
pnp 00:01: Plug and Play ACPI device, IDs PNP0003 (active)
pnp 00:02: [mem 0xe0000000-0xefffffff]
pnp 00:02: [mem 0x7fc00000-0x7fffffff]
pnp 00:02: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:03: [io  0x002e-0x002f]
pnp 00:03: [io  0x004e-0x004f]
pnp 00:03: [io  0x0061]
pnp 00:03: [io  0x0063]
pnp 00:03: [io  0x0065]
pnp 00:03: [io  0x0067]
pnp 00:03: [io  0x0070]
pnp 00:03: [io  0x0080]
pnp 00:03: [io  0x0092]
pnp 00:03: [io  0x00b2-0x00b3]
pnp 00:03: [io  0x0680-0x069f]
pnp 00:03: [io  0x0400-0x047f]
pnp 00:03: [io  0x0500-0x05fe]
pnp 00:03: [mem 0xfed00000-0xfed3ffff]
pnp 00:03: [mem 0xfed50000-0xfedfffff]
pnp 00:03: [mem 0x000c0000-0x000dffff]
pnp 00:03: [mem 0x000e0000-0x000fffff]
pnp 00:03: [mem 0xffa00000-0xffffffff]
pnp 00:03: [mem 0xfee00000-0xfeefffff]
pnp 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:04: [io  0x0070-0x0077]
pnp 00:04: [irq 8]
pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:05: [io  0x0000-0xffffffffffffffff disabled]
pnp 00:05: [io  0x0a00-0x0a0f]
pnp 00:05: [io  0x0a10-0x0a1f]
pnp 00:05: [io  0x0a20-0x0a2f]
pnp 00:05: [io  0x0a30-0x0a3f]
pnp 00:05: [io  0x0a40-0x0a4f]
pnp 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:06: [io  0x03f8-0x03ff]
pnp 00:06: [irq 4]
pnp 00:06: [dma 0 disabled]
pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:07: [io  0x02f8-0x02ff]
pnp 00:07: [irq 3]
pnp 00:07: [dma 0 disabled]
pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:08: [io  0x0ca2]
pnp 00:08: [io  0x0ca3]
pnp 00:08: Plug and Play ACPI device, IDs IPI0001 (active)
pnp: PnP ACPI: found 9 devices
ACPI: ACPI bus type pnp unregistered
system 00:02: [mem 0xe0000000-0xefffffff] could not be reserved
system 00:02: [mem 0x7fc00000-0x7fffffff] could not be reserved
system 00:03: [io  0x0680-0x069f] has been reserved
system 00:03: [io  0x0400-0x047f] has been reserved
system 00:03: [io  0x0500-0x05fe] has been reserved
system 00:03: [mem 0xfed00000-0xfed3ffff] could not be reserved
system 00:03: [mem 0xfed50000-0xfedfffff] has been reserved
system 00:03: [mem 0x000c0000-0x000dffff] could not be reserved
system 00:03: [mem 0x000e0000-0x000fffff] could not be reserved
system 00:03: [mem 0xffa00000-0xffffffff] has been reserved
system 00:03: [mem 0xfee00000-0xfeefffff] has been reserved
system 00:05: [io  0x0a00-0x0a0f] has been reserved
system 00:05: [io  0x0a10-0x0a1f] has been reserved
system 00:05: [io  0x0a20-0x0a2f] has been reserved
system 00:05: [io  0x0a30-0x0a3f] has been reserved
system 00:05: [io  0x0a40-0x0a4f] has been reserved
PCI: max bus depth: 2 pci_try_num: 3
pci 0000:00:0b.0: reg 164: [mem 0x00000000-0x00000fff 64bit]
pci 0000:00:0b.0: reg 16c: [mem 0x00000000-0x00000fff 64bit]
pci 0000:00:0b.0: reg 164: [mem 0x00000000-0x00000fff 64bit]
pci 0000:00:0b.0: reg 164: [mem 0x00000000-0x00000fff 64bit]
pci 0000:00:0b.0: reg 164: [mem 0x00000000-0x00000fff 64bit]
pci 0000:00:0b.0: BAR 7: assigned [mem 0x80000000-0x8000ffff 64bit]
pci 0000:00:0b.0: BAR 7: set to [mem 0x80000000-0x8000ffff 64bit] (PCI address [0x80000000-0x8000ffff]
pci 0000:00:0b.0: reg 16c: [mem 0x000000-0x0a2f]
pnp 00:05: [io  0x0a30-0x0a3f]
pnp 00:05: [io  0x0a40-0x0a4f]
pnp 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:06: [io  0x03f8-0x03ff]
pnp 00:06: [irq 4]
pnp 00:06: [dma 0 disabled]
pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:07: [io  0x02f8-0x02ff]
pnp 00:07: [irq 3]
pnp 00:07: [dma 0 disabled]
pnp 00:07: Plug and Play ACPI device, IDs PNP05