May 26 13:18:02 fractal2 rsyslogd: [origin software="rsyslogd" swVersion="5.8.10" x-pid="1747" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
May 26 18:30:25 fractal2 rpc.statd[2732]: Version 1.2.3 starting
May 26 18:30:25 fractal2 sm-notify[2733]: Version 1.2.3 starting
May 26 21:13:43 fractal2 kernel: sdb: sdb1 sdb9
May 26 21:34:15 fractal2 init: tty (/dev/tty1) main process (2243) killed by TERM signal
May 26 21:34:15 fractal2 init: tty (/dev/tty2) main process (2245) killed by TERM signal
May 26 21:34:15 fractal2 init: tty (/dev/tty3) main process (2247) killed by TERM signal
May 26 21:34:15 fractal2 init: tty (/dev/tty4) main process (2249) killed by TERM signal
May 26 21:34:15 fractal2 init: tty (/dev/tty5) main process (2251) killed by TERM signal
May 26 21:34:15 fractal2 init: tty (/dev/tty6) main process (2253) killed by TERM signal
May 26 21:34:15 fractal2 abrtd: Got signal 15, exiting
May 26 21:34:16 fractal2 acpid: exiting
May 26 21:34:16 fractal2 init: Disconnected from system bus
May 26 21:34:16 fractal2 rpcbind: rpcbind terminating on signal. Restart with "rpcbind -w"
May 26 21:34:17 fractal2 auditd[1731]: The audit daemon is exiting.
May 26 21:34:17 fractal2 kernel: type=1305 audit(1401120257.076:609): audit_pid=0 old=1731 auid=4294967295 ses=4294967295 res=1
May 26 21:34:17 fractal2 kernel: type=1305 audit(1401120257.176:610): audit_enabled=0 old=1 auid=4294967295 ses=4294967295 res=1
May 26 21:34:17 fractal2 kernel: Kernel logging (proc) stopped.
May 26 21:34:17 fractal2 rsyslogd: [origin software="rsyslogd" swVersion="5.8.10" x-pid="1747" x-info="http://www.rsyslog.com"] exiting on signal 15.
May 27 12:28:25 fractal2 kernel: imklog 5.8.10, log source = /proc/kmsg started.
May 27 12:28:25 fractal2 rsyslogd: [origin software="rsyslogd" swVersion="5.8.10" x-pid="1760" x-info="http://www.rsyslog.com"] start
May 27 12:28:25 fractal2 kernel: Initializing cgroup subsys cpuset
May 27 12:28:25 fractal2 kernel: Initializing cgroup subsys cpu
May 27 12:28:25 fractal2 kernel: Linux version 2.6.32-358.el6.x86_64 (mockbuild@c6b8.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Feb 22 00:31:26 UTC 2013
May 27 12:28:25 fractal2 kernel: Command line: ro root=UUID=be8111c5-e2cd-4295-877b-9a23d500a5b2 rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=auto  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
May 27 12:28:25 fractal2 kernel: KERNEL supported cpus:
May 27 12:28:25 fractal2 kernel:  Intel GenuineIntel
May 27 12:28:25 fractal2 kernel:  AMD AuthenticAMD
May 27 12:28:25 fractal2 kernel:  Centaur CentaurHauls
May 27 12:28:25 fractal2 kernel: BIOS-provided physical RAM map:
May 27 12:28:25 fractal2 kernel: BIOS-e820: 0000000000000000 - 000000000009ac00 (usable)
May 27 12:28:25 fractal2 kernel: BIOS-e820: 000000000009ac00 - 00000000000a0000 (reserved)
May 27 12:28:25 fractal2 kernel: BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
May 27 12:28:25 fractal2 kernel: BIOS-e820: 0000000000100000 - 000000007f465000 (usable)
May 27 12:28:25 fractal2 kernel: BIOS-e820: 000000007f465000 - 000000007f495000 (reserved)
May 27 12:28:25 fractal2 kernel: BIOS-e820: 000000007f495000 - 000000007f543000 (usable)
May 27 12:28:25 fractal2 kernel: BIOS-e820: 000000007f543000 - 000000007f7be000 (ACPI NVS)
May 27 12:28:25 fractal2 kernel: BIOS-e820: 000000007f7be000 - 000000007fa4a000 (reserved)
May 27 12:28:25 fractal2 kernel: BIOS-e820: 000000007fa4a000 - 000000007fc00000 (usable)
May 27 12:28:25 fractal2 kernel: BIOS-e820: 00000000e0000000 - 00000000e4000000 (reserved)
May 27 12:28:25 fractal2 kernel: BIOS-e820: 00000000fed01000 - 00000000fed04000 (reserved)
May 27 12:28:25 fractal2 kernel: BIOS-e820: 00000000fed08000 - 00000000fed09000 (reserved)
May 27 12:28:25 fractal2 kernel: BIOS-e820: 00000000fed0c000 - 00000000fed10000 (reserved)
May 27 12:28:25 fractal2 kernel: BIOS-e820: 00000000fed1c000 - 00000000fed1d000 (reserved)
May 27 12:28:25 fractal2 kernel: BIOS-e820: 00000000fef00000 - 00000000ff000000 (reserved)
May 27 12:28:25 fractal2 kernel: BIOS-e820: 00000000ff800000 - 0000000100000000 (reserved)
May 27 12:28:25 fractal2 kernel: BIOS-e820: 0000000100000000 - 0000000280000000 (usable)
May 27 12:28:25 fractal2 kernel: DMI 2.7 present.
May 27 12:28:25 fractal2 kernel: SMBIOS version 2.8 @ 0xF04D0
May 27 12:28:25 fractal2 kernel: AMI BIOS detected: BIOS may corrupt low RAM, working around it.
May 27 12:28:25 fractal2 kernel: last_pfn = 0x280000 max_arch_pfn = 0x400000000
May 27 12:28:25 fractal2 kernel: x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
May 27 12:28:25 fractal2 kernel: total RAM covered: 8188M
May 27 12:28:25 fractal2 kernel: Found optimal setting for mtrr clean up
May 27 12:28:25 fractal2 kernel: gran_size: 64K 	chunk_size: 8M 	num_reg: 4  	lose cover RAM: 0G
May 27 12:28:25 fractal2 kernel: last_pfn = 0x7fc00 max_arch_pfn = 0x400000000
May 27 12:28:25 fractal2 kernel: init_memory_mapping: 0000000000000000-000000007fc00000
May 27 12:28:25 fractal2 kernel: init_memory_mapping: 0000000100000000-0000000280000000
May 27 12:28:25 fractal2 kernel: RAMDISK: 36fc3000 - 37fef267
May 27 12:28:25 fractal2 kernel: ACPI: RSDP 00000000000f04a0 00024 (v02 ALASKA)
May 27 12:28:25 fractal2 kernel: ACPI: XSDT 000000007f59d088 00094 (v01 ALASKA   A M I  01072009 AMI  00010013)
May 27 12:28:25 fractal2 kernel: ACPI: FACP 000000007f5a0508 0010C (v05 ALASKA   A M I  01072009 AMI  00010013)
May 27 12:28:25 fractal2 kernel: ACPI Warning: FADT (revision 5) is longer than ACPI 2.0 version, truncating length 0x10C to 0xF4 (20090903/tbfadt-288)
May 27 12:28:25 fractal2 kernel: ACPI Warning: Invalid length for Pm1aControlBlock: 32, using default 16 (20090903/tbfadt-607)
May 27 12:28:25 fractal2 kernel: ACPI: DSDT 000000007f59d1b8 03350 (v02 ALASKA   A M I  01072009 INTL 20061109)
May 27 12:28:25 fractal2 kernel: ACPI: FACS 000000007f7ba080 00040
May 27 12:28:25 fractal2 kernel: ACPI: FPDT 000000007f5a0618 00044 (v01 ALASKA   A M I  01072009 AMI  00010013)
May 27 12:28:25 fractal2 kernel: ACPI: SPMI 000000007f5a0660 00040 (v05 A M I   OEMSPMI 00000000 AMI. 00000000)
May 27 12:28:25 fractal2 kernel: ACPI: MCFG 000000007f5a06a0 0003C (v01 ALASKA    A M I 01072009 MSFT 00000097)
May 27 12:28:25 fractal2 kernel: ACPI: WDAT 000000007f5a06e0 001AC (v01 ALASKA    A M I 01072009 MSFT 00010013)
May 27 12:28:25 fractal2 kernel: ACPI: UEFI 000000007f5a0890 00042 (v01                 00000000      00000000)
May 27 12:28:25 fractal2 kernel: ACPI: APIC 000000007f5a08d8 00098 (v03 INTEL  TIANO    00000001 MSFT 00000000)
May 27 12:28:25 fractal2 kernel: ACPI: BDAT 000000007f5a0970 00030 (v01                 00000000      00000000)
May 27 12:28:25 fractal2 kernel: ACPI: HPET 000000007f5a09a0 00038 (v01 INTEL           00000001 MSFT 01000013)
May 27 12:28:25 fractal2 kernel: ACPI: SSDT 000000007f5a09d8 009F1 (v01  PmRef    CpuPm 00003000 INTL 20061109)
May 27 12:28:25 fractal2 kernel: ACPI: HEST 000000007f5a13d0 000A8 (v01 INTEL  AVOTON B 00000001 INTL 00000001)
May 27 12:28:25 fractal2 kernel: ACPI: BERT 000000007f5a1478 00030 (v01 INTEL  AVOTON B 00000001 INTL 00000001)
May 27 12:28:25 fractal2 kernel: ACPI: ERST 000000007f5a14a8 00230 (v01 INTEL  AVOTON B 00000001 INTL 00000001)
May 27 12:28:25 fractal2 kernel: ACPI: EINJ 000000007f5a16d8 00150 (v01 INTEL  AVOTON B 00000001 INTL 00000001)
May 27 12:28:25 fractal2 kernel: Setting APIC routing to flat.
May 27 12:28:25 fractal2 kernel: No NUMA configuration found
May 27 12:28:25 fractal2 kernel: Faking a node at 0000000000000000-0000000280000000
May 27 12:28:25 fractal2 kernel: Bootmem setup node 0 0000000000000000-0000000280000000
May 27 12:28:25 fractal2 kernel:  NODE_DATA [0000000000017000 - 000000000004afff]
May 27 12:28:25 fractal2 kernel:  bootmap [0000000000100000 -  000000000014ffff] pages 50
May 27 12:28:25 fractal2 kernel: (8 early reservations) ==> bootmem [0000000000 - 0280000000]
May 27 12:28:25 fractal2 kernel:  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
May 27 12:28:25 fractal2 kernel:  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
May 27 12:28:25 fractal2 kernel:  #2 [0001000000 - 000201b0a4]    TEXT DATA BSS ==> [0001000000 - 000201b0a4]
May 27 12:28:25 fractal2 kernel:  #3 [0036fc3000 - 0037fef267]          RAMDISK ==> [0036fc3000 - 0037fef267]
May 27 12:28:25 fractal2 kernel:  #4 [000009ac00 - 0000100000]    BIOS reserved ==> [000009ac00 - 0000100000]
May 27 12:28:25 fractal2 kernel:  #5 [000201c000 - 000201c350]              BRK ==> [000201c000 - 000201c350]
May 27 12:28:25 fractal2 kernel:  #6 [0000010000 - 0000011000]          PGTABLE ==> [0000010000 - 0000011000]
May 27 12:28:25 fractal2 kernel:  #7 [0000011000 - 0000017000]          PGTABLE ==> [0000011000 - 0000017000]
May 27 12:28:25 fractal2 kernel: found SMP MP-table at [ffff8800000fd710] fd710
May 27 12:28:25 fractal2 kernel: Reserving 129MB of memory at 48MB for crashkernel (System RAM: 10240MB)
May 27 12:28:25 fractal2 kernel: Zone PFN ranges:
May 27 12:28:25 fractal2 kernel:  DMA      0x00000010 -> 0x00001000
May 27 12:28:25 fractal2 kernel:  DMA32    0x00001000 -> 0x00100000
May 27 12:28:25 fractal2 kernel:  Normal   0x00100000 -> 0x00280000
May 27 12:28:25 fractal2 kernel: Movable zone start PFN for each node
May 27 12:28:25 fractal2 kernel: early_node_map[5] active PFN ranges
May 27 12:28:25 fractal2 kernel:    0: 0x00000010 -> 0x0000009a
May 27 12:28:25 fractal2 kernel:    0: 0x00000100 -> 0x0007f465
May 27 12:28:25 fractal2 kernel:    0: 0x0007f495 -> 0x0007f543
May 27 12:28:25 fractal2 kernel:    0: 0x0007fa4a -> 0x0007fc00
May 27 12:28:25 fractal2 kernel:    0: 0x00100000 -> 0x00280000
May 27 12:28:25 fractal2 kernel: ACPI: PM-Timer IO Port: 0x408
May 27 12:28:25 fractal2 kernel: Setting APIC routing to flat.
May 27 12:28:25 fractal2 kernel: ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
May 27 12:28:25 fractal2 kernel: ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
May 27 12:28:25 fractal2 kernel: ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
May 27 12:28:25 fractal2 kernel: ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
May 27 12:28:25 fractal2 kernel: ACPI: LAPIC (acpi_id[0x05] lapic_id[0x08] enabled)
May 27 12:28:25 fractal2 kernel: ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0a] enabled)
May 27 12:28:25 fractal2 kernel: ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0c] enabled)
May 27 12:28:25 fractal2 kernel: ACPI: LAPIC (acpi_id[0x08] lapic_id[0x0e] enabled)
May 27 12:28:25 fractal2 kernel: ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
May 27 12:28:25 fractal2 kernel: ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
May 27 12:28:25 fractal2 kernel: ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
May 27 12:28:25 fractal2 kernel: IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
May 27 12:28:25 fractal2 kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
May 27 12:28:25 fractal2 kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
May 27 12:28:25 fractal2 kernel: Using ACPI (MADT) for SMP configuration information
May 27 12:28:25 fractal2 kernel: ACPI: HPET id: 0x8086a201 base: 0xfed00000
May 27 12:28:25 fractal2 kernel: SMP: Allowing 8 CPUs, 0 hotplug CPUs
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 000000000009a000 - 000000000009b000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 000000000009b000 - 00000000000a0000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 000000007f465000 - 000000007f495000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 000000007f543000 - 000000007f7be000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 000000007f7be000 - 000000007fa4a000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 000000007fc00000 - 00000000e0000000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 00000000e0000000 - 00000000e4000000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 00000000e4000000 - 00000000fed01000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 00000000fed01000 - 00000000fed04000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 00000000fed04000 - 00000000fed08000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 00000000fed08000 - 00000000fed09000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 00000000fed09000 - 00000000fed0c000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 00000000fed0c000 - 00000000fed10000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 00000000fed10000 - 00000000fed1c000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 00000000fed1c000 - 00000000fed1d000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 00000000fed1d000 - 00000000fef00000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 00000000fef00000 - 00000000ff000000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 00000000ff000000 - 00000000ff800000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 00000000ff800000 - 0000000100000000
May 27 12:28:25 fractal2 kernel: Allocating PCI resources starting at 7fc00000 (gap: 7fc00000:60400000)
May 27 12:28:25 fractal2 kernel: Booting paravirtualized kernel on bare hardware
May 27 12:28:25 fractal2 kernel: Detected CPU family 6 model 77
May 27 12:28:25 fractal2 kernel: UNSUPPORTED HARDWARE DEVICE: Intel CPU model
May 27 12:28:25 fractal2 kernel: ------------[ cut here ]------------
May 27 12:28:25 fractal2 kernel: WARNING: at kernel/rh_taint.c:13 mark_hardware_unsupported+0x39/0x40() (Not tainted)
May 27 12:28:25 fractal2 kernel: Hardware name: A1SAi
May 27 12:28:25 fractal2 kernel: Your hardware is unsupported.  Please do not report bugs, panics, oopses, etc., on this hardware.
May 27 12:28:25 fractal2 kernel: Modules linked in:
May 27 12:28:25 fractal2 kernel: Pid: 0, comm: swapper Not tainted 2.6.32-358.el6.x86_64 #1
May 27 12:28:25 fractal2 kernel: Call Trace:
May 27 12:28:25 fractal2 kernel: [<ffffffff8106e2e7>] ? warn_slowpath_common+0x87/0xc0
May 27 12:28:25 fractal2 kernel: [<ffffffff8106e37f>] ? warn_slowpath_fmt_taint+0x3f/0x50
May 27 12:28:25 fractal2 kernel: [<ffffffff8109f399>] ? mark_hardware_unsupported+0x39/0x40
May 27 12:28:25 fractal2 kernel: [<ffffffff81c2d9e2>] ? setup_arch+0xb57/0xb7a
May 27 12:28:25 fractal2 kernel: [<ffffffff8150d0d1>] ? printk+0x41/0x48
May 27 12:28:25 fractal2 kernel: [<ffffffff81c27c33>] ? start_kernel+0xdc/0x430
May 27 12:28:25 fractal2 kernel: [<ffffffff81c2733a>] ? x86_64_start_reservations+0x125/0x129
May 27 12:28:25 fractal2 kernel: [<ffffffff81c27438>] ? x86_64_start_kernel+0xfa/0x109
May 27 12:28:25 fractal2 kernel: ---[ end trace a7919e7f17c0a725 ]---
May 27 12:28:25 fractal2 kernel: NR_CPUS:4096 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
May 27 12:28:25 fractal2 kernel: PERCPU: Embedded 31 M: Registered nosave memory: 00000000fef00000 - 00000000ff000000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 00000000ff000000 - 00000000ff800000
May 27 12:28:25 fractal2 kernel: PM: Registered nosave memory: 00000000ff800000 - 0000000100000000
May 27 12:28:25 fractal2 kernel: Allocating PCI resources starting at 7fc00000 (gap: 7fc00000:60400000)
May 27 12:28:25 fractal2 kernel: Booting paravirtualized kernel on bare hardware
May 27 12:28:25 fractal2 kernel: Detected CPU family 6 model 77
May 27 12:28:25 fractal2 kernel: UNSUPPORTED HARDWARE DEVICE: Intel CPU model
May 27 12:28:25 fractal2 kernel: ------------[ cut here ]------------
May 27 12:28:25 fractal2 kernel: WARNING: at kernel/rh_taint.c:13 mark_hardware_unsupported+0x39/0x40() (Not tainted)
May 27 12:28:25 fractal2 kernel: Hardware name: A1SAi
May 27 12:28:25 fractal2 kernel: Your hardware is unsupported.  Please do not report bugs, panics, oopses, etc., on this hardware.
May 27 12:28:25 fractal2 kernel: Modules linked in:
May 27 12:28:25 fractal2 kernel: Pid: 0, comm: swapper Not tainted 2.6.32-358.el6.x86_64 #1
May 27 12:28:25 fractal2 kernel: Call Trace:
May 27 12:28:25 fractal2 kernel: [<ffffffff8106e2e7>] ? warn_slowpath_co